APP_NAME=EducaAPI
APP_REST_SERVER_PORT=3200

APP_DEFAULT_LOCALE=en
APP_LOCALES=en,es
APP_STORAGE_DIR=./storage

DB_TYPE=sqlite
DB_DATABASE=educapi
DB_HOST=localhost

APP_LOG_LEVEL=6
APP_LOG_DRIVER=console,file
APP_CLEAR_LOG_ON_START=false
APP_FILE_LOG_DIR=./${APP_STORAGE_DIR}/logs